///Pause_in_game
//Create:
pause = 0;

//Draw:
if (pause)
{
    draw_set_colour(c_black);
    draw_rectangle(0,0,room_width,room_height,0);
    draw_set_halign(fa_center);
    draw_set_font(font_pixel);
    draw_set_color(c_white);
    draw_text(room_width/2,room_height/4,"Game is paused right now.");
    draw_text(room_width/2,room_height/2,"Press 'Backspace' for going to menu")
    draw_set_color(c_black);
}

//press <Backspace>:
if (pause) = 1
{
    room_goto(rm_menu);
    pause = 0;
}
//press <Escape>:
if (!pause)
{
    pause = 1;
    instance_deactivate_all(true);
}
else
{
    pause = 0;
    instance_activate_all();
}